<resources>
    <string name="app_name">TheMovieDB</string>
    <string name="api_language">en-US</string>
    <string name="loading">Loading...</string>
    <string name="empty">Empty</string>
    <string name="title_activity_movie_detials">MovieDetialsActivity</string>
</resources>
